info face="Skranji Bold" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=400  y=78   width=12   height=31   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=473  y=109  width=16   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=109  width=30   height=31   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=36      x=202  y=46   width=22   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=456  y=78   width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=30   y=109  width=31   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=489  y=109  width=8    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=121  y=0    width=13   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=134  y=0    width=13   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=373  y=109  width=22   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=454  y=109  width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=44      x=497  y=109  width=11   height=12   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=40   y=140  width=17   height=9    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=46      x=29   y=140  width=11   height=9    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=420  y=78   width=18   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=374  y=78   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=286  y=78   width=15   height=31   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=50      x=25   y=46   width=24   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=301  y=78   width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=324  y=78   width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=350  y=78   width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=49   y=46   width=25   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=74   y=46   width=24   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=98   y=46   width=24   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=122  y=46   width=25   height=32   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=500  y=78   width=11   height=19   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=361  y=109  width=12   height=22   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=395  y=109  width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=140  width=18   height=15   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=415  y=109  width=20   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=147  y=46   width=22   height=32   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=169  y=46   width=33   height=32   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=224  y=46   width=33   height=31   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=257  y=46   width=27   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=284  y=46   width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=308  y=46   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=335  y=46   width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=360  y=46   width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=71      x=384  y=46   width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=411  y=46   width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=440  y=46   width=13   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=453  y=46   width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=476  y=46   width=28   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=0    y=78   width=24   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=147  y=0    width=42   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=78      x=24   y=78   width=30   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=189  y=0    width=35   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=54   y=78   width=26   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=224  y=0    width=35   height=33   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=80   y=78   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=259  y=0    width=16   height=33   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=107  y=78   width=27   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=134  y=78   width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=163  y=78   width=34   height=31   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=275  y=0    width=49   height=33   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=88      x=197  y=78   width=30   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=227  y=78   width=32   height=31   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=259  y=78   width=27   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=462  y=0    width=10   height=33   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=438  y=78   width=18   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=472  y=0    width=11   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=435  y=109  width=19   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=57   y=140  width=38   height=9    xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=96      x=18   y=140  width=11   height=9    xoffset=11   yoffset=8    xadvance=33   page=0    chnl=0 
char id=97      x=257  y=109  width=24   height=25   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=46   width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=99      x=85   y=109  width=20   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=324  y=0    width=27   height=33   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=61   y=109  width=24   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=351  y=0    width=23   height=33   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=21   y=0    width=24   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=374  y=0    width=23   height=33   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=397  y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=46   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=408  y=0    width=23   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=431  y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=105  y=109  width=35   height=26   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=110     x=140  y=109  width=23   height=26   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=163  y=109  width=28   height=26   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=45   y=0    width=26   height=39   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=71   y=0    width=26   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114     x=191  y=109  width=20   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=484  y=78   width=16   height=29   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=442  y=0    width=20   height=33   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=281  y=109  width=22   height=25   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=303  y=109  width=23   height=25   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=326  y=109  width=35   height=25   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=120     x=211  y=109  width=24   height=26   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=97   y=0    width=24   height=39   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=122     x=235  y=109  width=22   height=26   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=483  y=0    width=12   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=412  y=78   width=8    height=31   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=495  y=0    width=12   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=95   y=140  width=19   height=9    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
